
.card-article {
  display: flex;
  gap: var(--space-4);

  &__image {
    height: auto;
    overflow: hidden;
    object-fit: cover;
    flex: 1 0 var(--space-32);
    max-width: var(--space-32);
    border-radius: var(--border-radius-base);

    @media (min-width: 48rem) {

    } 

    image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
    span {
      display: flex;
      font-size: var(--fs-xs);
      line-height: var(--lh-base);
    }
  }

  &__title {
    font-size: var(--fs-base);
    line-height: var(--lh-tight);
    margin-bottom: 0;
  }

  &__meta {
    display: flex;
    gap: var(--space-2);
  }
}
